{
  "name": "create-shop-app",
  "version": "0.0.8-beta",
  "description": "A command line tool to generate Shopify app boilerplate",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Harshdeep Singh Hura",
    "url": "https://createshopapp.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kinngh/create-shop-app.git"
  },
  "keywords": [
    "shopify",
    "shopify-app",
    "create-shop-app",
    "create-shopify-app"
  ],
  "bin": {
    "create-shop-app": "./dist/index.js"
  },
  "exports": "./dist/index.js",
  "bugs": {
    "url": "https://github.com/kinngh/create-shop-app/issues"
  },
  "homepage": "https://github.com/kinngh/create-shop-app#readme",
  "scripts": {
    "start": "node ./dist/index.js",
    "pretty": "prettier --write .",
    "build": "tsup ./index.js --format esm --clean --sourcemap --metafile",
    "release": "npm run build && npm publish",
    "update": "ncu -u"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "fs-extra": "^11.1.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.1.4",
    "npm-check-updates": "^16.4.3",
    "ora": "^6.1.2",
    "sort-package-json": "^2.1.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "tsup": "^6.5.0"
  }
}
